# daily-log

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/dev/rhcehd123/dailylog/: AddContentScreenTest.kt  AddLogScreenTest.kt  DailyLogDrawerTest.kt  DailyLogScaffoldTest.kt  HomeScreenTest.kt  SettingsDialogTest.kt
app/src/androidTest/java/dev/rhcehd123/dailylog/component/: TestFab.kt
app/src/androidTest/java/dev/rhcehd123/dailylog/di/: TestModule.kt
app/src/androidTest/java/dev/rhcehd123/dailylog/fake/: FakeContentRepository.kt  FakeDailyLogRepository.kt  FakeDailyTaskRepository.kt  FakeSettingsRepository.kt
app/src/androidTest/java/dev/rhcehd123/dailylog/hilt/: HiltTestRunner.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/dev/rhcehd123/dailylog/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/rhcehd123/dailylog/: Application.kt  DailyLogApp.kt  MainActivity.kt
app/src/main/java/dev/rhcehd123/dailylog/data/datastore/: DataStoreManager.kt  DataStoreManagerImpl.kt
app/src/main/java/dev/rhcehd123/dailylog/data/mapper/: ModelMapper.kt
app/src/main/java/dev/rhcehd123/dailylog/data/model/: Content.kt  DailyLog.kt  DailyTask.kt
app/src/main/java/dev/rhcehd123/dailylog/data/repository/: ContentRepository.kt  DailyLogRepository.kt  DailyTaskRepository.kt  SettingsRepository.kt
app/src/main/java/dev/rhcehd123/dailylog/data/repository/impl/: ContentRepositoryImpl.kt  DailyLogRepositoryImpl.kt  DailyTaskRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/dev/rhcehd123/dailylog/data/room/: AppDatabase.kt
app/src/main/java/dev/rhcehd123/dailylog/data/room/dao/: ContentDao.kt  DailyLogDao.kt  DailyTaskDao.kt
app/src/main/java/dev/rhcehd123/dailylog/data/room/model/: Content.kt  DailyLog.kt  DailyTask.kt
app/src/main/java/dev/rhcehd123/dailylog/di/: DataModule.kt
app/src/main/java/dev/rhcehd123/dailylog/navigation/: DailyLogNavGraph.kt
app/src/main/java/dev/rhcehd123/dailylog/ui/component/: DailyLogScaffold.kt  Loading.kt
app/src/main/java/dev/rhcehd123/dailylog/ui/model/: ContentType.kt  FabIconType.kt
app/src/main/java/dev/rhcehd123/dailylog/ui/screen/addcontent/: AddContentScreen.kt  AddContentUiState.kt  AddContentViewModel.kt
app/src/main/java/dev/rhcehd123/dailylog/ui/screen/addcontent/component/: DatePickerDialog.kt
app/src/main/java/dev/rhcehd123/dailylog/ui/screen/addlog/: AddLogScreen.kt  AddLogUiState.kt  AddLogViewModel.kt
app/src/main/java/dev/rhcehd123/dailylog/ui/screen/addlog/component/: DatePickerDialog.kt
app/src/main/java/dev/rhcehd123/dailylog/ui/screen/addlog/state/: AddDailyLogResultState.kt
app/src/main/java/dev/rhcehd123/dailylog/ui/screen/drawer/: DailyLogDrawer.kt  DrawerUiState.kt  DrawerViewModel.kt
app/src/main/java/dev/rhcehd123/dailylog/ui/screen/drawer/state/: AddDailyTaskResultState.kt
app/src/main/java/dev/rhcehd123/dailylog/ui/screen/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/dev/rhcehd123/dailylog/ui/screen/home/component/: DailyLogCalendar.kt  DetailCard.kt
app/src/main/java/dev/rhcehd123/dailylog/ui/screen/settings/: SettingsDialog.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/dev/rhcehd123/dailylog/ui/screen/settings/component/: ContentTypeSetting.kt
app/src/main/java/dev/rhcehd123/dailylog/ui/state/: AddContentResultState.kt
app/src/main/java/dev/rhcehd123/dailylog/ui/theme/: Color.kt  Dimentions.kt  Theme.kt  Type.kt
app/src/main/java/dev/rhcehd123/dailylog/utils/: DataState.kt  TestTag.kt  Utils.kt
app/src/main/java/dev/rhcehd123/dailylog/widget/: CalendarWidget.kt  CalendarWidgetReceiver.kt  IconWidget.kt  IconWidgetReceiver.kt
app/src/main/proto/: content.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: calendar_widget_info.xml  icon_widget_info.xml
app/src/test/java/dev/rhcehd123/dailylog/: ProjectConfig.kt
app/src/test/java/dev/rhcehd123/dailylog/unit/repository/: ContentRepositoryImplTest.kt  DailyLogRepositoryImplTest.kt  DailyTaskRepositoryImplTest.kt  SettingsRepositoryImplTest.kt
app/src/test/java/dev/rhcehd123/dailylog/unit/repository/fake/: FakeContentDao.kt  FakeDailyLogDao.kt  FakeDailyTaskDao.kt  FakeDataStoreManager.kt
app/src/test/java/dev/rhcehd123/dailylog/unit/viewmodel/: AddContentViewModelTest.kt  AddLogViewModelTest.kt  DrawerViewModelTest.kt  HomeViewModelTest.kt  SettingsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
